ImageCropSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImageCropSystem.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    >
    <StackLayout Margin="0,30,0,0">
        <ScrollView>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="widthLabel" Text="320" />
                    <Label x:Name="heightLabel" Text="368" />
                </StackLayout>
                <imagecropsystem:CustomCropTransformationImage
                    x:Name="image"
                    Margin="0,0,0,50"
                    HorizontalOptions="Fill"
                    Source="Image"
                    VerticalOptions="Start">
                    <imagecropsystem:CustomCropTransformationImage.Options>
                        <x:Array Type="{x:Type x:Double}">
                            <x:Double>-0.3</x:Double>
                            <x:Double>-0.3</x:Double>
                            <x:Double>1</x:Double>
                            <x:Double>1</x:Double>
                        </x:Array>
                    </imagecropsystem:CustomCropTransformationImage.Options>
                </imagecropsystem:CustomCropTransformationImage>
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
